<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>☣ Zombie Biohazard ☣</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #333;
            color: #fff;
        }

        .header-image {
            width: 200px;
            height: auto;
        }

        h1,
        p {
            text-align: center;
            margin: 10px 0;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        button {
            background-color: #444;
            color: #fff;
            border: none;
            margin: 15px 0;
            padding: 10px 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: #bd3a3a;
        }

        .server-info {
            font-size: large;
            color: #c29393;
            animation: glowing 2s infinite;
        }

        @keyframes glowing {
            0% {
                color: #c29393;
            }

            50% {
                color: #ff0000;
            }

            100% {
                color: #c29393;
            }
        }

        .big-button {
            width: calc(3 * (10px 30px + 10px));
            background-color: #444;
            color: #fff;
            border: none;
            margin: 5px 0;
            padding: 10px 30px;
            cursor: pointer;
            font-weight: bold;
        }

        .big-button:hover {
            background-color: #bd3a3a;
        }

    </style>
</head>

<body>
    <img class="header-image" src="img/biohazard.png" alt="Biohazard" />
    <h1>Witaj na głównej stronie Zombie Biohazard!</h1>
    <p class="server-info">IP: 193.33.177.189:27015</p>
    <p>Wciśnij przycisk, by odwiedzić jedną z podstron informacyjnych.</p>
    <div class="button-container">
        <button onclick="location.href='vip.html'">VIP Info</button>
        <button onclick="location.href='mapcykl.html'">Mapy</button>
        <button onclick="location.href='rangi.html'">Rangi</button>
        <button onclick="location.href='statmenu.html'">Statystyki</button>
    </div>
    <button class="big-button" onclick="location.href='regulamin.html'">Regulamin</button>

    <iframe src="footer.html" scrolling="no" frameborder="0" width="100%" height="160"></iframe>

</body>

</html>