<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!-- Set the character encoding to UTF-8 -->
    <title>Rangi i Wymagane zabójstwa</title>
    <style>
        body {
            text-align: center;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .supreme {
            margin: 20px 15px;
            font-weight: bold;
            font-size: 36px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            width: 33%;
            border-collapse: collapse;
        }

        th {
            background-color: #222;
            color: #fff;
        }

        th, td {
            padding: 10px;
            border: 1px solid #555;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #39375e;
        }

        tr:hover {
            background-color: #666;
        }

        button {
            font-weight: bold;
            background-color: #444; /* Darker button color */
            color: #fff; /* Light button text color */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        .discount {
            font-weight: bold;
            color: #FFD700; /* Golden color */
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="supreme">Rangi</div>
    <table>
        <tr>
            <th>Nazwa rangi</th>
            <th>Wymagane zabójstwa</th>
            <th>Zniżka (%)</th>
        </tr>
        <tr>
            <td>Bot</td>
            <td>10</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Szeregowy</td>
            <td>25</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Starszy Szeregowy</td>
            <td>50</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Kapral</td>
            <td>100</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Starszy Kapral</td>
            <td>250</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Plutonowy</td>
            <td>450</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Sierzant</td>
            <td>700</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Starszy Sierzant</td>
            <td>1000</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Chorąży</td>
            <td>1500</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Sztabowy</td>
            <td>2000</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Podporucznik</td>
            <td>2500</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Porucznik</td>
            <td>3200</td>
            <td>11</td>
        </tr>
        <tr>
            <td>Kapitan</td>
            <td>4500</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Major</td>
            <td>6000</td>
            <td>13</td>
        </tr>
        <tr>
            <td>Podpułkownik</td>
            <td>7750</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Pułkownik</td>
            <td>10000</td>
            <td>15</td>
        </tr>
        <tr>
            <td>General Brygady</td>
            <td>12500</td>
            <td>16</td>
        </tr>
        <tr>
            <td>General Dywizji</td>
            <td>15000</td>
            <td>17</td>
        </tr>
        <tr>
            <td>General Broni</td>
            <td>20000</td>
            <td>18</td>
        </tr>
    </table>

    <p class="discount">Graczom VIP przysługuje dodatkowa zniżka 5%!</p>
    <a href="index.html"><button>Powrót</button></a>

</body>
</html>
