<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VIP</title>
    <style>
        body {
            text-align: center;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .supreme {
            margin: 40px 30px;
            font-weight: bold;
            font-size: 36px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .block {
            width: 48%;
            border: 1px solid #555;
            padding: 10px;
            text-align: center;
            margin: 5px;
        }

        .title {
            font-size: 26px;
            font-weight: bold;
            color: #FFD700;
        }

        .info {
            font-size: large;
            margin-left: 10px;
        }

        button {
            font-weight: bold;
            background-color: #444;
            color: #fff;
            border: none;
            margin: 100px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="supreme">Przywileje VIPa</div>
    <div class="container">
        <div class="block">
            <div class="title">Dekoracyjne</div>
            <ul class="info">
                <p>Przywitanie przy połączeniu z serwerem.</p>
                <p>Unikalny zestaw 4 modeli podczas rozgrywki. Przydzielany losowo.</p>
                <p>Prefix na czacie.</p>
            </ul>
        </div>

        <div class="block">
            <div class="title">Funkcjonalne</div>
            <ul class="info">
                <p>Dodatkowy granat zamrażający na początku każdej rundy.</p>
                <p>Noktowizor dla CT.</p>
                <p>Dodatkowe $500 na początku każdej rundy.</p>
                <p>Dodatkowe $200 za każde zabójstwo jako CT.</p>
                <p>Dodatkowe 250HP dla zombie. W przypadku zombie matki bonus to +400HP.</p>
                <p>5% zniżki w sklepie z dodatkowym ekwipunkiem.</p>
                <p>Więcej kasy za obrażenia (mnożnik x2).</p>
                <p>Informacja na czacie na początku każdej rundy o statusie infekcji.</p>
            </ul>
        </div>        
    </div>
    <a href="index.html"><button>Powrót</button></a>
</body>
</html>
