<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            /* Set the background color as desired */
            text-align: center;
            padding: 10px;
            /* Add some padding for better spacing */
        }

        .footer-button {
            display: inline-block;
            margin: 10px;
        }


        .footer-button img {
            width: 50px;
            height: 50px;
            margin: 10px 10px;
        }

        .footer-button img:hover {
            filter: hue-rotate(180deg);
        }

        .author {
            text-align: center;
            color: #999;
            /* Set a contrasting color for better visibility */
        }

        .steam {
            color: #999;
        }
    </style>
</head>

<body>
    <div class="footer">
        <a href="https://discord.gg/PCBCNFrJKR" target="_blank" class="footer-button">
            <img src="img/discord.png" alt="Discord" />
        </a>
        <a href="https://www.gametracker.com/server_info/91.224.117.42:27120/" target="_blank" class="footer-button">
            <img src="img/gametracker.png" alt="GameTracker" />
        </a>
        <a href="https://www.youtube.com/@zmBiohazard" target="_blank" class="footer-button">
            <img src="img/youtube.png" alt="YouTube" />
        </a>
        <p class="author">Strona powstała w 2024. Twórca: <a href="https://www.steamcommunity.com/id/mixtaz"
                target="_blank" class="steam">Mixtaz</a> ©</p>
    </div>
</body>

</html>