<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Regulamin</title>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            /* Center the buttons horizontally */
        }

        .button-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Center the content horizontally */
            text-align: center;
            /* Center the text horizontally */
            margin: 0 10px;
            /* Add spacing between buttons */
        }

        .button {
            font-weight: bold;
            background-color: #444;
            color: #fff;
            border: none;
            padding: 20px 40px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
            display: block;
        }

        .button:hover {
            background-color: #555;
            /* Change the background color on hover */
            color: #ff4040;
            /* Change the text color on hover */
        }

        .button-text {
            color: #928f8f;
            margin-top: 10px;
        }

        .header-image {
            width: 200px;
            height: auto;
        }

        .lesser-title {
            color: #FF4040;
            font-size: 36px;
            font-weight: bold;
            margin: 20px 0;
        }

        .header-image {
            width: 200px;
            height: auto;
        }

        .lesser-title {
            color: #FF4040;
            font-size: 36px;
            font-weight: bold;
            margin: 10px 0;
        }

        .warning {
            color: #888;
            font-style: italic;
        }

        .big-button {
            width: calc(3 * (10px 30px + 10px));
            background-color: #444;
            color: #fff;
            border: none;
            margin: 25px 0;
            padding: 10px 30px;
            cursor: pointer;
            font-weight: bold;
        }
        .big-button:hover {
            background-color: #555;
            /* Change the background color on hover */
            color: gold;
            /* Change the text color on hover */
        }
    </style>
</head>

<body>
    <img class="header-image" src="img/biohazard.png" alt="Biohazard" />
    <p class="lesser-title">Regulamin</p>
    <p class="warning">Nieznajomość regulaminu nie zwalnia Cie z jego nie przestrzegania!</p>
    <div class="button-container">
        <div class="button-wrapper">
            <a href="reg/ogolny.html" class="button" id="button1">Ogólny</a>
        </div>
        <div class="button-wrapper">
            <a href="reg/ct.html" class="button" id="button2">CT</a>
        </div>
        <div class="button-wrapper">
            <a href="reg/zm.html" class="button" id="button2">Zombie</a>
        </div>
    </div>

    <button class="big-button" onclick="location.href='index.html'">Strona główna</button>

    <iframe src="footer.html" scrolling="no" frameborder="0" width="100%" height="160"></iframe>

</body>

</html>