<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>❗ Konstrukcja ❗</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .lesser-title {
            color: #cd7272;
            font-size: 56px;
            font-weight: bold;
            margin: 20px 0;
        }

        button {
            background-color: #444;
            color: #fff;
            border: none;
            margin: 15px 0;
            padding: 10px 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: #cd7272;
        }

    </style>
</head>

<body>
    <img src="img/zm-run.gif">
    <p class="lesser-title">Strona w trakcie budowy!</p>
    <a href="index.html"><button>Powrót</button></a>
    <iframe src="footer.html" scrolling="no" frameborder="0" width="100%" height="160"></iframe>

</body>

</html>