<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Zasady Ogólne</title>
    <style>
        body {
            text-align: center;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .supreme {
            margin: 10px 20px;
            color: goldenrod;
            font-weight: bold;
            font-size: 36px;
        }
        .content {
            text-align: left;
            font-size: 16px;
            margin: 20px;
            padding: 20px;
        }

        ol {
            text-align: center;
        }

        li {
            text-align: left;
            margin-left: 1.5em;
            padding: 10px 0;
        }

        button {
            font-weight: bold;
            background-color: #444;
            color: #fff;
            border: none;
            margin: 10px; /* Adjust margin as needed */
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="supreme">Zasady ogólne</div>
    <div class="content">
        <ol>
            <li>Zakaz używania cheatów, skryptów i oprogramowania wspomagającego, dającego nieuczciwą przewagę nad innymi graczami (w tym modyfikatory jasności Gamma)</li>
            <li>Zakaz nadmiernego spamowania na czacie lub przy użyciu mikrofonu</li>
            <li>Mikrofon jest dozwolony tylko po przejściu przez gracza mutacji głosowej</li>
            <li>Zakaz reklamowania innych serwerów lub sieci serwerów</li>
            <li>Nie wolno podszywać się pod adminów bądź innych graczy</li>
            <li>Na serwerze obowiązuje minimalna kultura osobista</li>
            <li>Zakaz usilnego proszenia o przesłanie pieniędzy w grze.</li>
            <li>Zakaz składania bezpodstawnych, śmiechu wartych zgłoszeń na u@</li>
            <li>Każdy gracz ma obowiązek stosowania się do poleceń wydanych przez admina</li>
            <li>Granie na aktywnym banie jest zakazane i grozi banem permanentnym</li>
            <li>Zakaz nabijania sobie czasu gry na SPEC</li>
            <li>Administracja wyższa zastrzega sobie prawo do zbanowania osób, mogących mieć zły wpływ na szkody serwera, bez podania przyczyny</li>
            <li>Należy liczyć się z tym, że w przypadku bana czas płatnej usługi (np. VIP) nie będzie zatrzymany na okres bana</li>
            <li>Regulamin może ulec zmianie w dowolnym czasie. Head Admin serwera powinien opublikować o tym fakcie stosowną informację.</li>
        </ol>
    </div>
    <a href="../index.html"><button>Strona główna</button></a>
    <a href="../regulamin.html"><button>Regulamin</button></a>

    <iframe src="../footer.html" scrolling="no" frameborder="0" width="100%" height="160"></iframe>
</body>

</html>
