<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Zasady CT</title>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <style>
        body {
            text-align: center;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .supreme {
            margin: 10px 20px;
            color: lightblue;
            font-weight: bold;
            font-size: 36px;
        }
        .content {
            text-align: left;
            font-size: 16px;
            margin: 20px;
            padding: 20px;
        }

        ol {
            text-align: center;
        }

        li {
            text-align: left;
            margin-left: 1.5em;
            padding: 10px 0;
        }

        button {
            font-weight: bold;
            background-color: #444;
            color: #fff;
            border: none;
            margin: 10px; /* Adjust margin as needed */
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="supreme">Zasady CT</div>
    <div class="content">
        <ol>
            <li>Zakaz blokowania wejścia do kamp, wejścia po drabinie itp. pozostałym graczom CT</li>
            <li>Zakaz wpychania Zombie na innych CT lub innym graczom CT do ich kampy</li>
            <li>Zakaz wchodzenia na tekstury map. Są to miejsca ogólnie niedostępne i nie przystosowane do użytku przez twórcę mapy</li>
            <li>Zakaz niszczenia kładek na których nie znajduje się żaden Zombie. Kładki powinny być niszczone tylko w razie zagrożenia.</li>
            <li>Zakazuje się oddawania się dla Zombie bez walki, zwłaszcza jeżeli w efekcie zostają zarażeni inni CT w kampie.</li>
            <li>Zakaz odpalania przycisków na mapach escape samemu, pozostawiając resztę graczy CT bez możliwości ewakuacji.</li>
            <li>Zakaz dublowania broni, czyli zbierania wielu broni z mapy i trzymania ich w jednej kampie.</li>
        </ol>
    </div>
    <a href="../index.html"><button>Strona główna</button></a>
    <a href="../regulamin.html"><button>Regulamin</button></a>

    <iframe src="../footer.html" scrolling="no" frameborder="0" width="100%" height="160"></iframe>
</body>

</html>
