<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Zasady Zombie</title>
    <style>
        body {
            text-align: center;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .supreme {
            margin: 10px 20px;
            color: lightcoral;
            font-weight: bold;
            font-size: 36px;
        }
        .content {
            text-align: left;
            font-size: 16px;
            margin: 20px;
            padding: 20px;
        }

        ol {
            text-align: center;
        }

        li {
            text-align: left;
            margin-left: 1.5em;
            padding: 10px 0;
        }

        button {
            font-weight: bold;
            background-color: #444;
            color: #fff;
            border: none;
            margin: 10px; /* Adjust margin as needed */
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="supreme">Zasady Zombie</div>
    <div class="content">
        <ol>
            <li>Zakaz nadużywania komendy reconnect lub retry, który może doprowadzić do dodania sobie życia przez respawn</li>
            <li>Zakaz wychodzenia z premedytacją jako ostatni Zombie. Jeżeli musisz wyjść natychmiast w takiej sytuacji, wpisz uprzednio w konsoli 'kill'</li>
            <li>Zabrania się zarażania przez tekstury. Czyli tam gdzie spoza tekstury kampy/zza ściany wystaje model gracza CT i wykorzystanie tego faktu by zarazić.</li>
            <li>Zakaz prowadzenia trybu gry pasywnego Zombie. Tj. umyślne niezarażanie graczy z CT, blokowanie kampy, drabiny itp.</li>
            <li>Zakaz griefiengu, utrudniania gry swoim współgraczom z drużyny. Przykładowo, nie należy wpychać kogoś do pustej kampy.</li>
            <li>Griefing II, zakaz wpychania pozostałych graczy Zombie w strefe zagrożenia. Strefa zagrożenia to obszar który kończy sie natychmiastowym zgonem po zetknięciu się z nim.</li>
            <li>Zombie musi wykonywać cele mapy. Zabrania się używania pojazdów na mapach, jeżeli nie dąży to w żaden sposób do wygrania rundy.</li>
        </ol>
    </div>
    <a href="../index.html"><button>Strona główna</button></a>
    <a href="../regulamin.html"><button>Regulamin</button></a>

    <iframe src="../footer.html" scrolling="no" frameborder="0" width="100%" height="160"></iframe>
</body>

</html>
